<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wip__outilgof@localhost" uuid="a175e526-3dd0-4efb-aa4d-37ba1bbd6cd1">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="wip__outilgof"/>
    <table name="alerte" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_alerte" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_stf" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_gof" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="texte_alerte" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id_alerte"/>
      <foreign-key name="alerte_ibfk_1" columns="id_gof" ref-table="gof" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_gof" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="alerte_ibfk_2" columns="id_stf" ref-table="stf" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_stf" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="coupon" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_coupon" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom_coupon" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_coupon"/>
    </table>
    <table name="flotte" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_flotte" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_stf" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nom_flotte" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_flotte"/>
      <foreign-key name="flotte_ibfk_1" columns="id_stf" ref-table="stf" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_stf" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="gof_to_flotte_ibfk_2" table="gof_to_flotte" schema="" catalog="wip__outilgof" columns="id_flotte"/>
      <exported-key name="materiel_ibfk_2" table="materiel" schema="" catalog="wip__outilgof" columns="id_flotte"/>
    </table>
    <table name="gof" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_gof" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_stf" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nom_gof" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_gof"/>
      <foreign-key name="gof_ibfk_1" columns="id_stf" ref-table="stf" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_stf" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="alerte_ibfk_1" table="alerte" schema="" catalog="wip__outilgof" columns="id_gof"/>
      <exported-key name="gof_to_flotte_ibfk_1" table="gof_to_flotte" schema="" catalog="wip__outilgof" columns="id_gof"/>
    </table>
    <table name="gof_to_flotte" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_gof_to_flotte" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_gof" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_flotte" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_gof_to_flotte"/>
      <foreign-key name="gof_to_flotte_ibfk_1" columns="id_gof" ref-table="gof" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_gof" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="gof_to_flotte_ibfk_2" columns="id_flotte" ref-table="flotte" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_flotte" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="id_gof" unique="true" columns="id_flotte"/>
    </table>
    <table name="immobilisation" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_immobilisation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date_debut" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_fin" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="id_materiel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_immobilisation"/>
      <foreign-key name="fk_immobilisation_materiel1" columns="id_materiel" ref-table="materiel" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_materiel" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="id_materielomotive" unique="false" columns="id_materiel"/>
    </table>
    <table name="intervention" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_intervention" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_materiel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_intervention" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="type_intervention" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="statut_intervention" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="J05vbiBhZmZlY3TDqWUn"/>
      <column name="code_operation_intervention" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_rdv" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="debut_previsionnel_intervention" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_fin_previsionnelle" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_fin_reelle" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="id_site_realisateur" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="date_optimale" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="butee_technique" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="id_coupon" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_intervention"/>
      <foreign-key name="intervention_ibfk_1" columns="id_materiel" ref-table="materiel" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_materiel" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="intervention_ibfk_2" columns="id_site_realisateur" ref-table="site_realisateur" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_site_realisateur" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="intervention_ibfk_5" columns="id_rdv" ref-table="rdv" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_rdv" update-rule="0" delete-rule="2" deferrability="2"/>
      <index name="id_coupon" unique="false" columns="id_coupon"/>
      <index name="statut_intervention" unique="false" columns="statut_intervention"/>
      <index name="type_intervention" unique="false" columns="type_intervention"/>
    </table>
    <table name="materiel" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_materiel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="serie" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="numero" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="numero_europe" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_stf" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_flotte" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="statut_operationnel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="clef_gmao" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="etat_acquisition" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="situation_materiel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_site_realisateur" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_coupon" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_materiel"/>
      <foreign-key name="materiel_ibfk_2" columns="id_flotte" ref-table="flotte" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_flotte" update-rule="0" delete-rule="2" deferrability="2"/>
      <exported-key name="fk_immobilisation_materiel1" table="immobilisation" schema="" catalog="wip__outilgof" columns="id_materiel"/>
      <exported-key name="intervention_ibfk_1" table="intervention" schema="" catalog="wip__outilgof" columns="id_materiel"/>
      <index name="numero_loc" unique="true" columns="numero"/>
      <index name="id_stf" unique="false" columns="id_stf"/>
      <index name="serie_loc" unique="false" columns="serie"/>
    </table>
    <table name="rdv" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_rdv" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date_debut_rdv" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_fin_rdv" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="id_site_realisateur" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_rdv"/>
      <foreign-key name="rdv_ibfk_1" columns="id_site_realisateur" ref-table="site_realisateur" ref-schema="" ref-catalog="wip__outilgof" ref-columns="id_site_realisateur" update-rule="0" delete-rule="2" deferrability="2"/>
      <exported-key name="intervention_ibfk_5" table="intervention" schema="" catalog="wip__outilgof" columns="id_rdv"/>
    </table>
    <table name="site_realisateur" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_site_realisateur" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom_site_realisateur" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="diminutif_site_realisateur" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="equivalent_gmao_diminutif_site_realisateur" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_site_realisateur"/>
      <exported-key name="intervention_ibfk_2" table="intervention" schema="" catalog="wip__outilgof" columns="id_site_realisateur"/>
      <exported-key name="rdv_ibfk_1" table="rdv" schema="" catalog="wip__outilgof" columns="id_site_realisateur"/>
      <index name="diminutif_site_realisateur" unique="false" columns="diminutif_site_realisateur"/>
    </table>
    <table name="stf" schema="" catalog="wip__outilgof" type="TABLE">
      <column name="id_stf" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom_stf" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="diminutif_stf" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="adresse_stf" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id_stf"/>
      <exported-key name="alerte_ibfk_2" table="alerte" schema="" catalog="wip__outilgof" columns="id_stf"/>
      <exported-key name="flotte_ibfk_1" table="flotte" schema="" catalog="wip__outilgof" columns="id_stf"/>
      <exported-key name="gof_ibfk_1" table="gof" schema="" catalog="wip__outilgof" columns="id_stf"/>
      <index name="diminutif_stf" unique="false" columns="diminutif_stf"/>
    </table>
  </data-source>
</component>